{
  "name": "quiz",
  "version": "0.0.1",
  "description": "",
  "main": "centroller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fkopernicky/quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fkopernicky/quiz/issues"
  },
  "homepage": "https://gitlab.com/fkopernicky/quiz#README",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
